{
  "window": {
    "x": 1374,
    "y": 34,
    "width": 410,
    "height": 523
  },
  "hotkey": {
    "modifiers": [
      "ctrl",
      "alt"
    ],
    "key": "a"
  },
  "behavior": {
    "autostart": true,
    "notes_dir": "notes"
  }
}