{
  "window": {
    "x": 1296,
    "y": 14,
    "width": 503,
    "height": 406
  },
  "hotkey": {
    "modifiers": [
      "ctrl",
      "alt"
    ],
    "key": "a"
  },
  "behavior": {
    "autostart": true,
    "notes_dir": "notes"
  }
}